name=FileBuffer
version=1.0.0
author=Jozef Sovcik
maintainer=Jozef Sovcik <jozef.sovcik@gmail.com>
sentence=Arduino/ESP circular file buffer library
paragraph=Template based library implementing file based circular buffer.
category=Data Storage
url=https://github.com/sovcik/FileBuffer
architectures=*
includes=FileBuffer.h